@import "{}/client/views/_layout/config";

div.chat {
  min-height: 100%;
  top: 0;
  bottom: 0;
  position: absolute;
  div.chat-wrapper {
//    padding-bottom: 67px;
    background-color: #FFF;

    div.messages {
      height: 100%;
      width: 100%;
      padding-bottom: 0px;

      div.message.ui.segment {
        background-color: #FFF;
        border: none;
        margin: 0;
        box-shadow: none;

        div.content {
          font-size: 1.1em;
        }

        &:hover {
          background-color: #EEE;
        }
      }
    }
  }

  div.input-wrapper {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 15px;
    width: 100%;
    height: 67px;
    padding-left: 16rem;
    background-color: #FFF;
    border-top: 2px solid $grey;

    form {
      div.ui.input {
        width: 100%;
      }
    }
  }
}
